{
    "name": "marta/namespaces-autoload",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "martapetruzzelli",
            "email": "martapetruzzelli1@gmail.com"
        }
    ],
    "require": {}
}
